/* Resets */
body,
p {
  margin: unset;
}

h2,
h3 {
  margin: unset;
  font-size: unset;
  font-weight: unset;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

/* CSS Variables */
:root {
  --primary-color: rgb(255, 200, 0);
  --white-color: #fff;
  --gray-color: gray;
  --black-color: #222;
}

/* Layouts */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem;
}

/* Components */
.title-box {
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-color);
  border-bottom: 5px solid;
  border-color: var(--primary-color);
  display: inline-block;
  text-align: center;
}

.button-box {
  text-align: center;
  margin: 2rem 0 4rem;
}

.category-button {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: var(--white-color);
  border-color: var(--primary-color);
  cursor: pointer;
  margin: 0 0.5rem;
  padding: 0.5rem;
}

.category-button:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  transition: all 0.3s linear;
}

.section-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.item {
  display: flex;
  max-width: 560px;
}

.item-cover {
  width: 220px;
  height: 160px;
  flex-shrink: 0;
  border: 0.3rem var(--primary-color) solid;
}

.item-src {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  color: var(--gray-color);
  padding: 0 1rem;
}

.item-info_header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 600;
  border-bottom: 0.5px dotted var(--gray-color);
}

.item-info_header h3 {
  margin-bottom: 0.5rem;
}

.price {
  color: var(--primary-color);
}

.item-info_text {
  padding-top: 0.5rem;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

/* Mediaqueries */
@media (max-width: 730px) {
  .container {
    padding: 2rem;
  }

  .button-box {
    display: flex;
    justify-content: center;
  }

  .item {
    flex-direction: column;
    align-items: center;
  }

  .item-cover {
    width: 380px;
    height: 280px;
  }

  .item-info {
    text-align: center;
    padding: 1rem 0;
  }
}
